#twitter4j.properties
#Thu Dec 27 01:09:34 PST 2012
oauth.consumerSecret=S0L939PJEuX93DQfL620N1qBgh5jtq9Q9Gxc3m2Y1c
oauth.accessToken=1027948770-suEdWlCB26DPShLL9i5sYe58XXTJproEoX2Jg0Q
oauth.accessTokenSecret=6jgINksMrgGwEfZdtN4T9kF7z9c6icn0ZhZy07QVLk
oauth.consumerKey=hPosstQ8oT87e39wuVu5w
